# Configuration for the SDN Testing Framework

# --- Controller VM ---
# IP Address of the SDN Controller VM
CONTROLLER_IP=
# User for SSH connection to the Controller VM
CONTROLLER_USER=
# Password for the Controller VM SSH user (if not using key-based auth)
OMEGA_CTRL_SSH_PASSWORD=
# Path to the SSH private key for the Controller VM
CONTROLLER_KEY=

# --- Mininet VM ---
# IP Address of the Mininet VM
MININET_VM_IP=
# User for SSH connection to the Mininet VM
MININET_VM_USER=
# Password for the Mininet VM user
MININET_VM_PASSWORD=
# gRPC server port on the Mininet VM
MININET_GRPC_PORT=80

# --- Xen Orchestra ---
# URL of the Xen Orchestra API
XO_URL=
# Xen Orchestra API Token (if used)
XO_TOKEN=
# Xen Orchestra User
XO_USER=
# Xen Orchestra Password
XO_PASSWORD=
# UUID of the Mininet VM Template in Xen Orchestra
MININET_TEMPLATE_UUID=
# Name for the cloned Mininet VM
MININET_CLONE_NAME=
# Number of CPUs for the cloned Mininet VM
MININET_CPUS=
# Memory in GB for the cloned Mininet VM
MININET_MEM_GB=
# Network ID for the first VIF (Virtual Interface)
MININET_NET_VIF1=
# Network ID for the second VIF (Virtual Interface)
MININET_NET_VIF2=

# --- Framework Paths ---
# Directory where the benchmark script is located on the remote machine
BENCHMARK_DIR=
# Directory where the Tool component places its output files
TOOL_OUTPUT_DIR=

# --- Security & API Credentials ---
# Sudo password used in the GUI backend and other scripts for privileged operations
SUDO_PASSWORD=
# ONOS Northbound API Username
ONOS_API_USER=
# ONOS Northbound API Password
ONOS_API_PASS=
# ODL Northbound API Username
ODL_API_USER=
# ODL Northbound API Password
ODL_API_PASS=
# Controller Monitor IP
CONTROLLER_MONITOR_IP=
# Controller Monitor User
CONTROLLER_MONITOR_USER=
# Controller Monitor Password
CONTROLLER_MONITOR_PASS=